<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="utf-8">
		<title>CIT Extreme Ironing Club</title>
		<link rel="stylesheet" type="text/css" href="ExtremeIroningClub.css">
		<link rel="SHORTCUT ICON" href="iron.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	
	
	<body>
	
		<header>
		
			<div class="TopBar">
				<br>
				<h1 class="welcomeHeader">CIT Extreme Ironing Club</h1>
				<div class="spacing">The most extreme household chore.</div>
				<br>
			</div>
		
		
		
		<nav class="NavBar">
			
			<a class="CurrentPage" href="ExtremeIroningClub.html" >Home</a>   
			<a class="Navigation" href="ExtremeIroningExcursions.html" >Excursions</a>
			<a class="Navigation" href="ExtremeIroningMembership.html" >Membership</a>
			<a class="Navigation" href="ExtremeIroningContactUs.html" >Contact Us</a>
			
		</nav>
		</header>
		
		
		
	<div class="Wrapper">
	
		<main>
		
			
			<br>
			
			
			<div class="IntroBox">
			
			<br>
				<h1 class="IntroHeading">Extreme Ironing?</h1>
			
				
				<img class="IntroPic" src="RockIron.jpg" width="250" height="393" alt="Ironing">
				<!--Credit:https://en.wikipedia.org/wiki/Extreme_ironing -->
				
				
				
				<div class="IntroText">
			
				<p>
				Welcome to CIT Extreme Ironing Club! You might be wondering, actually you are definetly wondering what is Extreme Ironing? Well Extreme ironing (also called EI) is an extreme sport and a performance art in which people take ironing boards to remote locations and iron items of clothing. According to the Extreme Ironing Bureau, extreme ironing is "the latest danger sport that combines the thrills of an extreme outdoor activity with the satisfaction of a well-pressed shirt."
					
				<br>
				<br>
				Part of the attraction and interest the media has shown towards extreme ironing seems to center on the issue of whether it is really a sport or not. It is widely considered to be tongue-in-cheek.

				<br>
				<br>
				
				Some locations where such performances have taken place include a mountainside of a difficult climb; a forest; in a canoe; while skiing or snowboarding; on top of large bronze statues; in the middle of a street; underwater; in the middle of the M1 motorway; during a keirin race; whilst parachuting; and under the ice cover of a lake. The performances have been conducted solo or by groups.
				
				<br>
				<br>
				
				Purists of the sport claim that it was started in 1997 in Leicester, England, by resident Phil Shaw in his back garden. Shaw came home from what he recalls as a hard day in a Leicester knitwear factory. Shaw had a number of chores to do, including ironing his shirts. Preferring the idea of an evening out rock climbing, he decided to combine the two activities into a new extreme sport. In June 1999, Shaw, who uses the nickname "Steam", embarked on an international tour to promote the activity. The stops included the United States, Fiji, New Zealand, Australia and South Africa. An encounter with German tourists in New Zealand led to the formation of a group called "Extreme Ironing International", and the German Extreme Ironing Section or GEIS.
				
				</p>
			
				</div>
			
			</div>
			
			<br>
			
			<div class="contentsBox">
			<br>
				<h1 class="VideoHeading">Extreme Ironing Video Feature</h1>
				
				<div class="Video">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/i4JVxvH4BG0"  allowfullscreen></iframe>
				</div>
			<br>
			
			</div>
			<br>
			<div class="contentsBox">
			
			<br>
			
			<p class="icons">
				<a class="fa fa-home" href="ExtremeIroningClub.html">   </a>
				<a class="fa fa-calendar" href="ExtremeIroningExcursions.html">   </a>
				<a class="fa fa-vcard" href="ExtremeIroningMembership.html">     </a>
				<a class="fa fa-inbox" href="ExtremeIroningContactUs.html">    </a>
			</p>
			
			<br>
			</div>
		
		
		
		</main>
		
		<br>
	
	
	
	
	
		<footer>
		
			<small> &copy; Daniel Cosgrove 2016 </small>
		</footer>

	</div>
	</body>
	
</html>