<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="utf-8">
		<title>CIT Extreme Ironing Club</title>
		<link rel="stylesheet" type="text/css" href="ExtremeIroningClub.css">
		<link rel="SHORTCUT ICON" href="iron.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	
	
	<body>
	
		<header>
		
		
		<div class="TopBar">
				<br>
				<h1 class="welcomeHeader">CIT Extreme Ironing Club</h1>
				<div class="spacing">The most extreme household chore.</div>
				<br>
		</div>
			
			
		<nav class="NavBar">
		
			<a class="Navigation" href="ExtremeIroningClub.html" >Home</a>   
			<a class="Navigation" href="ExtremeIroningExcursions.html" >Excursions</a>
			<a class="Navigation" href="ExtremeIroningMembership.html" >Membership</a>
			<a class="CurrentPage"  href="ExtremeIroningContactUs.html" >Contact Us</a>
		
		</nav>
		</header>
		
		
		
		<div class="Wrapper">
		<main>
		
		<br>
		
		<div class="TwitterSide">
		
			
			
			<a class="twitter-timeline" data-width="295" data-height="856" href="https://twitter.com/extremeironing">Tweets by extremeironing</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>	
			
			
		
		</div>
		
		
		<div class="Contactbox">
		
			<br>
			
			<h1 class="Titles">Contact CIT Extreme Ironing Club</h1>
			
			
			<div class="AddressBox">
			<h3>Address</h3>
			<i class="fa fa-map-marker" aria-hidden="true"></i>
			CIT Societys Office, Rossa Avenue, Bishopstown<br>
			<br>
			</div>
			
			
			<div class="CallUsBox">
			<h3>Call us </h3> 
			<i class="fa fa-phone" aria-hidden="true"> </i> 
			021 356 8970<br>
			</div>
			
			
			<div class="EmailBox">
			<h3>Email Us</h3>
			<i class="fa fa-envelope" aria-hidden="true"></i> ExtremeIroningSociecity@cit.ie <br>
			</div>
			
			
			
			<div class="TwitterBox">
			<h3>Twitter</h3> <i class="fa fa-twitter" aria-hidden="true"></i>
			<a href="https://twitter.com/extremeironing">@ExtemeIroning</a><br>
			<br>
			</div>
			
			
			<div class="LocationBox">
			<h3>Location
			<i class="fa fa-location-arrow" aria-hidden="true"></i> </h3>
			
			<iframe  class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2462.6448442089704!2d-8.535239949698166!3d51.88569521515608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc15ee797da7bd2f6!2sCork+Institute+of+Technology!5e0!3m2!1sen!2sie!4v1480001906205" width="400" height="450"  style="border:0" allowfullscreen></iframe>
			

			
			
			</div>
			
			
			
		</div>
		
		<br>
		
		<div class="contentsBox">
		
		<br>
		
		<p class="icons">
			<a class="fa fa-home" href="ExtremeIroningClub.html">   </a>
			<a class="fa fa-calendar" href="ExtremeIroningExcursions.html">   </a>
			<a class="fa fa-vcard" href="ExtremeIroningMembership.html">     </a>
			<a class="fa fa-inbox" href="ExtremeIroningContactUs.html">    </a>
		</p>
		
		<br>
		</div>
		
			
		
		</main>
		
		<br>
		
		
		<footer>
			<small> &copy; Daniel Cosgrove 2016 </small>
		</footer>
		</div>
	</body>
	
</html>