<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="utf-8">
		<title>CIT Extreme Ironing Club</title>
		<link rel="stylesheet" type="text/css" href="ExtremeIroningClub.css">
		<link rel="SHORTCUT ICON" href="iron.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	
	
	<body>
	
		<header>
		
		
		<div class="TopBar">
				<br>
				<h1 class="welcomeHeader">CIT Extreme Ironing Club</h1>
				<div class="spacing">The most extreme household chore.</div>
				<br>
		</div>
			
			
		<nav class="NavBar">
			
			<a class="Navigation" href="ExtremeIroningClub.html">Home</a>   
			<a class="Navigation" href="ExtremeIroningExcursions.html" >Excursions</a>
			<a class="CurrentPage" href="ExtremeIroningMembership.html" >Membership</a>
			<a class="Navigation" href="ExtremeIroningContactUs.html" >Contact Us</a>
			
		</nav>
		</header>
		
		
		
		
		
		
		
		
		<div class="Wrapper">
		<main>
		
		<br>
		
		<div class="contentsBox">
		
		<form method="post" action="http://atlantis.cit.ie/displayvalues.php" target="_blank" onsubmit="try {return window.confirm(&quot;You are submitting information to an external page.\nAre you sure?&quot;);} catch (e) {return false;}">
	
			<input type="hidden" name="recipent" value="info@atlantis.cit.ie">
			<input type="hidden" name="subject" value="Feedback Form">	
			<input type="hidden" name="redirect" value="main.html">	
			
			
			
			
			<br>
			
			<div class="TitlesMembership">
				<h1> Sign Up For CIT Extreme Ironing Club</h1>
			</div>
			
			<fieldset>
				<legend>Keep up to date with new announcements.</legend>
			
				
				<label for="name">Name: </label>
					<input class="inputBox" id="name" name="name" type="text" size="23" maxlength="35">
				
			
			<p>
				<label for="email">Eamil Address <em>(required)</em>: </label>
					<input  class="inputBox" id="email" name="email" type="text" size="23" maxlength="35">
					
				
			</p>
			
			
			<p>
				
				<label for="phoneNumber">Contact Number <em>(required): </em> </label>
					<input  class="inputBox" id="phoneNumber" name="Contact Number" type="text" size="23" maxlength="35">
				
				
			</p>
			
			Date of Birth:
			<div class="inputBox">
			
			<select name="DOB Day">
			<option>Day</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			<option>24</option>
			<option>25</option>
			<option>26</option>
			<option>27</option>
			<option>28</option>
			<option>29</option>
			<option>30</option>
			<option>31</option>
			</select>
			
			
			
			<select name="DOB Month">
			<option>Month</option>
			<option>January</option>
			<option>Febuary</option>
			<option>March</option>
			<option>March</option>
			<option>April</option>
			<option>May</option>
			<option>June</option>
			<option>July</option>
			<option>August</option>
			<option>September</option>
			<option>October</option>
			<option>November</option>
			<option>December</option></select>
			
		
			
			<select name="DOB Year">
			<option>Year</option>
			<option>2016</option>
			<option>2015</option>
			<option>2014</option>
			<option>2013</option>
			<option>2012</option>
			<option>2011</option>
			<option>2010</option>
			<option>2009</option>
			<option>2008</option>
			<option>2007</option>
			<option>2006</option>
			<option>2005</option>
			<option>2004</option>
			<option>2003</option>
			<option>2002</option>
			<option>2001</option>
			<option>2000</option>
			<option>1999</option>
			<option>1998</option>
			<option>1997</option>
			<option>1996</option>
			<option>1995</option>
			<option>1994</option>
			<option>1993</option>
			<option>1992</option>
			<option>1991</option>
			<option>1990</option>
			<option>1989</option>
			<option>1988</option>
			<option>1987</option>
			<option>1986</option>
			<option>1985</option>
			<option>1984</option>
			<option>1983</option>
			<option>1982</option>
			<option>1981</option>
			<option>1980</option>
			<option>1979</option>
			<option>1978</option>
			<option>1977</option>
			<option>1976</option>
			<option>1975</option>
			<option>1974</option>
			<option>1973</option>
			<option>1972</option>
			<option>1971</option>
			<option>1970</option>
			<option>1969</option>
			<option>1968</option>
			<option>1967</option>
			<option>1966</option>
			<option>1965</option>
			<option>1964</option>
			<option>1963</option>
			<option>1962</option>
			<option>1961</option>
			<option>1960</option>
			<option>1959</option>
			<option>1958</option>
			<option>1957</option>
			<option>1956</option>
			<option>1955</option>
			<option>1954</option>
			<option>1953</option>
			<option>1952</option>
			<option>1951</option>
			<option>1950</option>
			<option>1949</option>
			<option>1948</option>
			<option>1947</option>
			<option>1946</option>
			<option>1945</option>
			<option>1944</option>
			<option>1943</option>
			<option>1942</option>
			<option>1941</option>
			<option>1940</option>
			<option>1939</option>
			<option>1938</option>
			<option>1937</option>
			<option>1936</option>
			<option>1935</option>
			<option>1934</option>
			<option>1933</option>
			<option>1932</option>
			<option>1931</option>
			<option>1930</option>
			<option>1929</option>
			<option>1928</option>
			<option>1927</option>
			<option>1926</option>
			<option>1925</option>
			<option>1924</option>
			<option>1923</option>
			<option>1922</option>
			<option>1921</option>
			<option>1920</option>
			<option>1919</option>
			<option>1918</option>
			<option>1917</option>
			<option>1916</option>
			<option>1915</option>
			<option>1914</option>
			<option>1913</option>
			<option>1912</option>
			<option>1911</option>
			<option>1910</option>
			<option>1909</option>
			<option>1908</option>
			<option>1907</option>
			<option>1906</option>
			<option>1905</option>
			<option>1904</option>
			<option>1903</option>
			<option>1902</option>
			<option>1901</option>
			<option>1900</option>
						</select>
			
			</div>
			
			<br>
			
		
			<br>
			Level of Expeirence in EI:
			<br>
			<input name="Level" type="Radio" value="Novice">Novice<br>
			<input name="Level" type="Radio" value="Competent">Competent<br>
			<input name="Level" type="Radio" value="Expert">Expert
			
			<br>
			<br>
		
			
			
			Requests
			<br>
			
			<textarea name="Requests"></textarea>
					
		
		
		
			</fieldset>
			
		<div class="buttons">	
			<button type="submit"><br>Submit</button>
			<button type="reset"><br>Clear</button>
		</div>	
			
			
			
	
			
		</form>
		
		<br>
		
		</div>
		
		<br>
		
		
		
		
		<div class="contentsBox">
		
		<br>
		
		<p class="icons">
			<a class="fa fa-home" href="ExtremeIroningClub.html">   </a>
			<a class="fa fa-calendar" href="ExtremeIroningExcursions.html">   </a>
			<a class="fa fa-vcard" href="ExtremeIroningMembership.html">     </a>
			<a class="fa fa-inbox" href="ExtremeIroningContactUs.html">    </a>
		</p>
		
		<br>
		</div>
		
		<br>
		
		
		
		
		
		
		
		
		
		
		
		</main>
		
		
		<footer>
			<small> &copy; Daniel Cosgrove 2016 </small>
		</footer>
	
	</div>
	</body>
	
</html>