
body{
	width:100%;
	margin:auto;
	background-color:#141518;
	color:white;
	font-family:calibri;
}

.nav{
	display:block;
}

.Wrapper{
	width:auto;
	background-color:#34373c;
	margin-left:6%;
	margin-right:6%;
	margin-top:0px;
}

main{
	margin-top:0px;
	font-family:calibri;
}

.IntroHeading{
	background-color:grey;
	border-radius:5px;
	margin-left:1%;
	margin-right:1%;
	margin-top:0%;
}

.IntroPic{
	margin-left:1%;
	margin-bottom:1%;
}


.IntroText{
	float:right;
	width:73%;
	height:370px;
	background-color:#34373c;
	margin-right:1%;
	border-radius:5px;
	padding:1%;
}


.IntroBox{
	background-color:#141518;
	margin-left:1%;
	margin-right:1%;
	border-radius:5px;
	height:490px;
}



.VideoHeading{
	background-color:grey;
	border-radius:5px;
	margin-left:1%;
	margin-right:1%;
	margin-top:0%;
	padding-left:2%;
	text-align:left;
}

.Video{
	text-align:center;
	background-color:#34373c;
	padding:1%;
	margin-left:25%;
	margin-right:25%;
	border-radius:5px;
}



.headerLogo{
	float:left;
}

.welcomeHeader{
	font-size:50px;
	color:white;
	margin:0px;
}

h1{
	text-align:center;
}

.TopBar{
	background-color:black;
	color:red;
	padding-bottom:0px;
}

.videoH1{
	margin-bottom:0px;
	color:#b51845;
}
.NavBar{
	padding-bottom:10px;
	padding-top:10px;
	text-decoration: none;
	text-align:center;
	background-color:#b51845;
	font-size:25px;
	margin:0px;
	margin-left:6%;
	margin-right:6%;
	
}

.Navigation{
	text-decoration:none;
	color:#FDFEFE;
	padding:10px;
}

.Navigation:hover{
	background-color:#EC7063;
	padding-bottom:6px;
	padding-top:5px;
	border-radius:35px;
}

.Navigation:active {
	color:yellow
}

.CurrentPage{
	text-decoration:none;
	color:#FDFEFE;
	background-color:#7FB3D5;
	padding:10.5px;
}


footer {
	background-color:grey;
	text-decoration:overline;
	text-align:center;
	margin:0px;
}

.spacing{
	word-spacing:3px;
	font-size:80%;
	text-align:center;
	margin:0px;
	color:white;
}

.icons{
	word-spacing:50px;
	font-size:150%;
	text-align:center;
}

.fa{
	text-decoration:none;
	color:white;
}

.fa-ticket{
	padding-left:33%;
	height:20px;
	width:20px;
}

.contentsBox{
	background-color:#141518;
	margin-left:1%;
	margin-right:1%;
	border-radius:5px;
}

.explanationText{
	width:80%;
	padding-left:50px;
	margin-bottom:1%;
}

.IronIcon{
	
	float:left;
	padding-left:30px;
}

thread{
	width:100%;
}

table {
	margin-left:auto;
	margin-right:auto;
	width:80%;
	border:none;
	border-collapse:collapse;
	table-layout: fixed;
	
}

th{
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom:3px double;
	font-size:20px;
}

.tableImage {
	background-image:(ticket.png);
	background-size: 100% 100%;
	color:white;
}

td{
	padding-top:5px;
	padding-bottom:5px;
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom:1px solid;
	
}


.ticketIcon{
	padding-left:150px;
}

fieldset{
	margin-left:30%;
	margin-right:30%;
	background-color:#34373c;
	border-radius:5px;
}

.inputBox{
	float:right;
	
}
	
.buttons{
	margin-left:30.2%;
	margin-top:2px;
}

button{
	border-radius:3px;
	border:none;
}

textarea{
	width:100%;
	height:40px;
	border-radius:3px;
}
.Location{
	padding-left:4px;
	padding-top:30px;
	padding-bottom:30px;
}

.EventDate{
	padding-left:4px;
	text-align:left;
	font-weight:900;
}
.Date{
	font-weight:800;
}

.event{
	text-align:center;
}

.ticketButton{
	color:white;
	font-family:calibri;
	font-size:16px;
	border-radius:5px;
	padding-top:2px;
	padding-bottom:2px;
	padding-left:70px;
	padding-right:70px;
	background-color:#34373c;
	border-color:white;
}

.buttonTableColumn{
	text-align:right;
	padding-right:10px;
}

.Titles{
	width:95.5%;
	background-color:grey;
	border-radius:5px;
	margin-left:20px;
	margin-top:0px;
}

.TitlesMembership{
	width:50%;
	background-color:grey;
	border-radius:5px;
	margin-left:25%;
	
	margin-top:0px;
	
}

.TitlesEvents{
	text-align:left;
	width:96.5%;
	background-color:grey;
	border-radius:5px;
	margin-left:1%;
	margin-right:1%;
	margin-top:0px;
	padding-left:1.5%;
}

.Contactbox{
	background-color:#141518;
	width:70%;
	margin-left:1%;
	margin-right:1%;
	margin-top:0%;
	margin-bottom:0%;
	border-radius:5px;
	height:887px;
}


.AddressBox{
	width:44%;
	background-color:grey;
	float:left;
	padding-left:20px;
	border-radius:5px;
	margin-left:20px;
	margin-bottom:10px;
	margin-top:10px;
	height:100px;
}

.CallUsBox{
	width:44%;
	background-color:grey;
	float:right;
	padding-left:20px;
	border-radius:5px;
	margin-left:10px;
	margin-right:20px;
	margin-bottom:10px;
	margin-top:10px;
	height:100px;
}


.EmailBox{
	width:44%;
	background-color:grey;
	float:left;
	padding-left:20px;
	border-radius:5px;
	margin-left:20px;
	margin-bottom:10px;
	margin-top:10px;
	height:100px;
}

.TwitterBox{
	width:44%;
	background-color:grey;
	float:right;
	padding-left:20px;
	border-radius:5px;
	margin-right:20px;
	margin-bottom:10px;
	margin-top:10px;
	height:100px;
}

.LocationBox{
	width:93%;
	background-color:grey;
	float:left;
	position:auto;
	padding-left:20px;
	border-radius:5px;
	margin-top:20px;
	margin-bottom:20px;
	margin-left:20px;
	margin-right:0px;
	height:530px;
}


iframe{
	border-radius:5px;
	position:auto;
	
}

.map{
	width:97.5%
}

.TwitterSide{
	background-color:#141518;
	width:25%;
	margin-left:1%;
	margin-right:1%;
	float:right;
	height:864px;
	padding-left:1%;
	padding-right:1%;
	padding-top:1%;
	padding-bottom:1%;
	border-radius:5px;
	
}

a{
	text-decoration:none;
	color:white;
}

.FeatureBox{
	height:700px;
	background-color:#141518;
	margin-left:1%;
	margin-right:1%;
	border-radius:5px;
}

.FeatureOne{
	height:297px;
	background-color:grey;
	border-radius:5px;
	float:left;
	width:32%;
	margin-left:1%;
	margin-bottom:1%;
}

.FeatureOneTitle{
	float:left;
	width:97%;
	margin:1%;
	background-color:#24273B;
	border-radius:5px;
	padding-left:1%;
}


.FeatureOnePicture{
	float:left;
	width:43%;
	margin-left:1%;
}

.FeatureOneInfo{
	float:left;
	width:43.5%;
	background-color:#34373c;
	padding-left:1.5%;
	margin-left:1%;
	padding-top:3%;
	border-radius:5px;
	height:19.5%;
}

.FeatureOneText{
	float:right;
	width:48.5%;
	background-color:#34373c;
	margin-right:1%;
	margin-left:1%;
	padding-left:1.5%;
	padding-right:1.5%;
	padding-top:1.5%;
	border-radius:5px;
	height:73%;
	
}

img{
	border-radius:5px;
}


.FeatureTwo{
	height:297px;
	background-color:grey;
	border-radius:5px;
	float:left;
	width:65%;
	margin-left:1%;
	margin-bottom:1%;
}

.FeatureTwoTitle{
	float:left;
	width:97%;
	margin:1%;
	background-color:#24273B;
	border-radius:5px;
	padding-left:1%;
}


.FeatureTwoPicture{
	float:left;
	
	margin-left:1%;
}

.FeatureTwoInfo{
	float:left;
	width:33%;
	background-color:#34373c;
	padding-left:1.5%;
	margin-left:1%;
	padding-top:1%;
	border-radius:5px;
	height:17%;
}

.FeatureTwoText{
	float:right;
	width:59.5%;
	background-color:#34373c;
	margin-right:1%;
	
	margin-left:1%;
	padding-left:1.5%;
	padding-right:1.5%;
	padding-top:1.5%;
	border-radius:5px;
	height:67.5%;
	
}